@import "~bootswatch/dist/sandstone/_variables"

.mortgages-card
  margin-bottom: 20px


  .rating
    text-align: right
    margin: -10px
    .grade
      font-size: 36px
      font-weight: bold
    .score
      margin-left: 10px
      color: $gray-500