@import "~bootswatch/dist/sandstone/_variables"

.mortgages-card-form
  label
    font-size: 0.875em
    font-weight: bold

  label.second
    color: $gray-500

  .form-group.rate .input-group

    .input-group-text
      font-size: 2em
    input
      height: 114px
      font-size: 4em
      text-align: center